"""
为了说明一件事:
函数参数绑定的默认值，是绑定了一个引用，但是这个引用指向的值是可能会变的。
"""


def f(a, l=[]):
    for i in range(a):
        l.append(i)
    print(l)

# 刚开始 l 的值为 []
f(3)
# 后来 l 的值为 [0,1,2]
f(4)
# 其实 l 的值一直是同一个指向 list 的引用，这个引用从来没有变，变的是 引用指向的值


def f(a=0):
    a += 1
    print(a)

# 基本类型不是引用，直接就是值，所以一直都没有变
f()
f()
